#-------------------------------------------------
#
# Project created by QtCreator 2012-07-07T11:38:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ArabicNumberToWord
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    numbertoword.cpp \
    currencyinfo.cpp

HEADERS  += mainwindow.h \
    numbertoword.h \
    currencyinfo.h

FORMS    += mainwindow.ui

CODECFORTR = UTF-8
CODECFORSRC = UTF-8

